# CartSync

./: CartSync.sln  README.md
CartSync.API/: CartSync.API.csproj  Dockerfile  Program.cs  ProgramExtensions.cs  appsettings.Staging.json
CartSync.API/Controllers/: ListsController.cs
CartSync.API/Properties/: launchSettings.json
CartSync.Application/: CartSync.Application.csproj
CartSync.Application/Services/: IListsService.cs  ListsService.cs
CartSync.Domain/Entities/: EntityBase.cs  ItemCategoryEntity.cs  ItemEntity.cs  ListEntity.cs  UserEntity.cs
CartSync.Infrastructure/: CartSync.Infrastructure.csproj  CartSyncDbContext.cs
CartSync.Infrastructure/Migrations/: 20240822221614_Initial.Designer.cs  20240822221614_Initial.cs  20240829201022_Initial.Designer.cs  20240829201022_Initial.cs  CartSyncDbContextModelSnapshot.cs
CartSync.Infrastructure/Repositories/: IListsRepository.cs  ListsRepository.cs
CartSync.Presentation/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CartSync.Presentation.csproj  MauiProgram.cs
CartSync.Presentation/Views/: HomePage.xaml  HomePage.xaml.cs
