<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CartSync.Domain\CartSync.Domain.csproj" />
    <ProjectReference Include="..\CartSync.Infrastructure\CartSync.Infrastructure.csproj" />
  </ItemGroup>

</Project>
